PORT= 1128


MONGODB_URI= "mongodb://localhost:27017/billreminder?retryWrites=true&w=majority"

SECRET_KEY= allthecodeintheworld


MAIL_RECIPIENT= emmanueljoeemie@gmail.com

MAIL_USER= ean146543@gmail.com

MAIL_PASSWORD= zfmtdlowjipumbzx

